<resources>
    <string name="app_name">Submit2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="navigation_movie">Film</string>
    <string name="navigation_tvshow">Acara TV</string>
    <string name="button_download">Unduh</string>
    <string name="button_watch">Nonton Sekarang</string>
    <string name="change_language">Ganti Bahasa</string>



    <string-array name="data_title_movie">
        <item>Avengers</item>
        <item>Avengers: Age of Ultron</item>
        <item>Avengers: Infinity War</item>
        <item>Avengers: Endgame</item>
    </string-array>

    <string-array name="data_poster_movie">
        <item>https://upload.wikimedia.org/wikipedia/en/f/f9/TheAvengers2012Poster.jpg</item>
        <item>https://cdn-images-1.medium.com/max/1200/1*xvU7rLO4sGBe-3TQxb-Vzw.jpeg</item>
        <item>https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg</item>
        <item>https://images-na.ssl-images-amazon.com/images/I/81o%2BzjZ4KHL._SY679_.jpg</item>

    </string-array>

    <string-array name="data_description_movie">
        <item>Ketika saudara jahat Thor, Loki, mendapatkan akses ke kekuatan tak terbatas dari kubus energi yang disebut Tesseract, Nick Fury, direktur S.H.I.E.L.D., memulai upaya perekrutan superhero untuk mengalahkan ancaman yang belum pernah terjadi sebelumnya terhadap Bumi. Bergabung dengan tim impian Fury adalah Iron Man, Captain America, Hulk, Thor, Black Widow dan Hawkeye.</item>
        <item>Ketika Tony Stark melompat-memulai program pemeliharaan perdamaian yang tidak aktif, segalanya menjadi sangat kacau, memaksanya, Thor (Chris Hemsworth), Hulk Luar Biasa (Mark Ruffalo) dan sisa Avengers untuk berkumpul kembali. Saat nasib Bumi tergantung pada keseimbangan, tim tersebut menjalani ujian akhir saat mereka bertarung melawan Ultron, neraka teknologi yang bertekad pada kepunahan manusia. Sepanjang jalan, mereka bertemu dua pendatang baru yang misterius dan kuat, Pietro dan Wanda Maximoff.</item>
        <item>Iron Man, Thor, Hulk, dan anggota Avengers lainnya bersatu untuk bertempur melawan musuh mereka yang paling kuat, tetapi para Dewa jahat. Dalam sebuah misi untuk mengumpulkan keenam Batu Infinity, Thanos berencana untuk menggunakan artefak untuk menimbulkan keinginannya yang terpelintir pada kenyataan. Nasib planet ini dan keberadaannya sendiri tidak pernah lebih tidak pasti karena semua yang Avengers telah perjuangkan telah mengarah ke saat ini.</item>
        <item>Terombang-ambing di ruang angkasa tanpa makanan atau air, Tony Stark mengirim pesan ke Pepper Potts saat pasokan oksigennya mulai berkurang. Sementara itu, Avengers Thor yang tersisa, Black Widow, Captain America, dan Bruce Banner harus mencari cara untuk mengembalikan sekutu mereka yang kalah untuk pertikaian epik dengan Thanos, dewa jahat yang menghancurkan planet dan alam semesta.</item>
    </string-array>

    <string-array name="data_rating_movie">
        <item>9</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->

    <string-array name="data_title_tv">
        <item>Indonesian Idol</item>
        <item>The Tonight Show</item>
        <item>Ellen</item>
        <item>American got Talent</item>
    </string-array>

    <string-array name="data_poster_tv">
        <item>https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/grid/original/115035_indonesian-idol.JPG</item>
        <item>https://static1.i4u.com/sites/default/files/imagecache/main_image_large/images/2018/01/superbowl-2018-shows.jpg</item>
        <item>https://matchfireauctions.com/wp-content/uploads/2015/02/Ellen-Logo-blue-310x250px.jpg</item>
        <item>https://www.fremantle.com/wp-content/uploads/2018/10/agt-300x215.jpg</item>

    </string-array>

    <string-array name="data_description_tv">
        <item>Indonesian Idol adalah kompetisi menyanyi realitas yang dibuat oleh Simon Fuller dan diproduksi oleh Tim Produksi RCTI dan FremantleMedia Asia, yang mulai ditayangkan di RCTI pada Maret 2004 dan menjadi salah satu acara paling populer dalam sejarah televisi Indonesia. Bagian dari franchise Idol, itu sebagai spin-off dari acara UK Idol.
            Konsep serial ini adalah untuk menemukan artis rekaman solo baru di mana pemenang ditentukan oleh pemirsa. Melalui pemungutan suara melalui telepon dan SMS, pemirsa telah memilih 9 pemenang, yaitu Joy Tobing, Mike Mohede, Ihsan Tarore, Rini Wulandari, Aris Runtuwene, Igo Pentury, Regina Ivanova, Nowela Auparay, dan Maria Simorangkir</item>
        <item>The Tonight Show adalah sebuah acara bincang-bincang malam di Amerika yang saat ini disiarkan dari NBC Studios di Rockefeller Center di New York City, lokasi pertunjukan asli dan ditayangkan di NBC sejak tahun 1954. Serial ini telah dipandu oleh enam komedian: Steve Allen, Jack Paar , Johnny Carson, Jay Leno, Conan O Brien, dan Jimmy Fallon, dan memiliki beberapa host tamu berulang termasuk Ernie Kovacs selama era Steve Allen dan Joan Rivers, Garry Shandling dan Jay Leno selama kepengurusan Johnny Carson, meskipun praktiknya telah ditinggalkan. sejak Carson pergi, dengan tuan rumah lebih memilih tayangan ulang untuk menampilkan saingan potensial.</item>
        <item>Ellen Lee DeGeneres adalah seorang komedian, pembawa acara televisi, aktris, penulis, dan produser. Dia membintangi sitkom populer Ellen dari 1994 hingga 1998 dan telah menjadi pembawa acara talk show TV sindikasi, The Ellen DeGeneres Show, sejak 2003.</item>
        <item>Penampil berbakat dan belum ditemukan di dunia dari segala usia penyanyi, penari, pesulap, komik, musisi, ventrilokuis dan lebih banyak muncul di hadapan juri selebriti yang memutuskan kontestan mana yang melanjutkan kompetisi setiap minggu. Dengan bimbingan dari pembawa acara, para penonton mempelajari latar belakang orang-orang luar biasa ini ketika mereka berusaha untuk mencapai final, di mana satu pemain berbakat memenangkan kehidupan yang mengubah hadiah $ 1 juta dan juga hati pemirsa. Musim ini juga termasuk kembalinya tindakan yang mengesankan, dan pemain luar biasa dari musim sebelumnya kembali ke panggung untuk bersaing dengan harapan membawa pulang gelar juara musim dingin pertama AGT Champion.</item>
    </string-array>

    <string-array name="data_rating_tv">
        <item>LANGSUNG</item>
        <item>LANGSUNG</item>
        <item>LANGSUNG</item>
        <item>LANGSUNG</item>
    </string-array>


</resources>
