<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/clickdetail"
        android:layout_width="match_parent"
        android:elevation="90dp"
        android:layout_height="100dp"
        android:layout_margin="3dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/id_postermovie"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/id_judulmovie"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="15dp"
                    android:text="judul"
                    android:textColor="#AD1A1919"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:maxLines="2"
                    android:id="@+id/id_descmovie"
                    android:layout_width="match_parent"
                    android:layout_toLeftOf="@id/lay"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/id_judulmovie"
                    android:layout_marginLeft="16dp"
                    android:text="DESKRIPSI" />

                <LinearLayout
                    android:id="@+id/lay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/id_ratingmovie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:drawableStart="@drawable/star"
                        android:text="8.5"
                        android:textAlignment="center"
                        android:textColor="#FFC107"
                        android:textSize="17dp" />

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>