<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Favorite_Fragment_Tv">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tv_fav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/custom_item">

    </androidx.recyclerview.widget.RecyclerView>
</FrameLayout>