<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#164A74</item>
        <item name="colorPrimaryDark">#00315E</item>
        <item name="colorAccent">#E73905</item>
    </style>
    <style name="NoBar" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#164A74</item>
        <item name="colorPrimaryDark">#00315E</item>
        <item name="colorAccent">#E73905</item>
    </style>

</resources>
