<resources>
    <string name="app_name">Submit2</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    
    <string name="navigation_movie">Movie</string>
    <string name="navigation_tvshow">TV Show</string>
    <string name="button_download">Download</string>
    <string name="button_watch">Watch Now</string>
    <string name="change_language">Change Language</string>


    <string-array name="data_title_movie">
        <item>Avengers</item>
        <item>Avengers: Age of Ultron</item>
        <item>Avengers: Infinity War</item>
        <item>Avengers: Endgame</item>
    </string-array>

    <string-array name="data_poster_movie">
        <item>https://upload.wikimedia.org/wikipedia/en/f/f9/TheAvengers2012Poster.jpg</item>
        <item>https://cdn-images-1.medium.com/max/1200/1*xvU7rLO4sGBe-3TQxb-Vzw.jpeg</item>
        <item>https://upload.wikimedia.org/wikipedia/en/4/4d/Avengers_Infinity_War_poster.jpg</item>
        <item>https://images-na.ssl-images-amazon.com/images/I/81o%2BzjZ4KHL._SY679_.jpg</item>

    </string-array>

    <string-array name="data_description_movie">
        <item>When Thor s evil brother, Loki, gains access to the unlimited power of the energy cube called the Tesseract, Nick Fury, director of S.H.I.E.L.D., initiates a superhero recruitment effort to defeat the unprecedented threat to Earth. Joining Fury s dream team are Iron Man , Captain America , the Hulk , Thor , the Black Widow and Hawkeye.</item>
        <item>When Tony Stark jump-starts a dormant peacekeeping program, things go terribly awry, forcing him, Thor (Chris Hemsworth), the Incredible Hulk (Mark Ruffalo) and the rest of the Avengers to reassemble. As the fate of Earth hangs in the balance, the team is put to the ultimate test as they battle Ultron, a technological terror hell bent on human extinction. Along the way, they encounter two mysterious and powerful newcomers, Pietro and Wanda Maximoff.</item>
        <item>Iron Man, Thor, the Hulk and the rest of the Avengers unite to battle their most powerful enemy yet the evil Thanos. On a mission to collect all six Infinity Stones, Thanos plans to use the artifacts to inflict his twisted will on reality. The fate of the planet and existence itself has never been more uncertain as everything the Avengers have fought for has led up to this moment.</item>
        <item>Adrift in space with no food or water, Tony Stark sends a message to Pepper Potts as his oxygen supply starts to dwindle. Meanwhile, the remaining Avengers Thor, Black Widow, Captain America and Bruce Banner must figure out a way to bring back their vanquished allies for an epic showdown with Thanos the evil demigod who decimated the planet and the universe.</item>
    </string-array>

    <string-array name="data_rating_movie">
        <item>9</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->

    <string-array name="data_title_tv">
        <item>Indonesian Idol</item>
        <item>The Tonight Show</item>
        <item>Ellen</item>
        <item>American got Talent</item>
    </string-array>

    <string-array name="data_poster_tv">
        <item>https://asset-a.grid.id/crop/0x0:0x0/700x465/photo/grid/original/115035_indonesian-idol.JPG</item>
        <item>https://static1.i4u.com/sites/default/files/imagecache/main_image_large/images/2018/01/superbowl-2018-shows.jpg</item>
        <item>https://matchfireauctions.com/wp-content/uploads/2015/02/Ellen-Logo-blue-310x250px.jpg</item>
        <item>https://www.fremantle.com/wp-content/uploads/2018/10/agt-300x215.jpg</item>

    </string-array>

    <string-array name="data_description_tv">
        <item>Indonesian Idol is a reality television singing competition created by Simon Fuller and produced by RCTI Production Team and FremantleMedia Asia, which began airing on RCTI on March 2004 and became one of the most popular shows in the history of Indonesian television. Part of the Idol franchise, it was as a spin off from the UK show Pop Idol.
            The concept of the series is to find new solo recording artists where the winner is determined by the viewers. Through telephone and SMS text voting, viewers have chosen 9 winners, they are Joy Tobing, Mike Mohede, Ihsan Tarore, Rini Wulandari, Aris Runtuwene, Igo Pentury, Regina Ivanova, Nowela Auparay, and Maria Simorangkir </item>
        <item>The Tonight Show is an American late night talk show currently broadcast from the NBC Studios in Rockefeller Center in New York City, the show s original location and airing on NBC since 1954. The series has been hosted by six comedians: Steve Allen, Jack Paar, Johnny Carson, Jay Leno, Conan O Brien, and Jimmy Fallon, and had several recurring guest hosts including Ernie Kovacs during the Steve Allen era and Joan Rivers, Garry Shandling and Jay Leno during Johnny Carson s stewardship, although the practice has been abandoned since Carson s departure, with hosts preferring reruns to showcasing potential rivals.</item>
        <item>Ellen Lee DeGeneres is an American comedian, television host, actress, writer, and producer. She starred in the popular sitcom Ellen from 1994 to 1998 and has hosted her syndicated TV talk show, The Ellen DeGeneres Show, since 2003.</item>
        <item>The world s talented yet undiscovered performers of all ages singers, dancers, magicians, comics, musicians, ventriloquists and more appear before celebrity judges who decide which contestants move on in the competition each week. With the guidance of the shows host, the audience learns the backstories of these amazing people as they strive to make it to the finale, in which one talented performer wins a life changing $1 million prize as well as viewers hearts. The season also includes the return of memorable acts, and extraordinary performers from previous seasons return to the stage to compete in hopes of taking home the first ever winter title of AGT Champion.</item>
    </string-array>

    <string-array name="data_rating_tv">
        <item>LIVE</item>
        <item>LIVE</item>
        <item>LIVE</item>
        <item>LIVE</item>
    </string-array>


</resources>
